../Drivers/CMSIS/Include/core_cm7.h:2229:22:SCB_EnableICache	1
../Drivers/CMSIS/Include/core_cm7.h:2281:22:SCB_EnableDCache	3
../Core/Src/main.c:151:6:SelectHorse	3
../Core/Src/main.c:162:6:TrainHorse	2
../Core/Src/main.c:171:9:GetPlayer	2
../Core/Src/main.c:178:6:DrawBitmap16Bit	3
../Core/Src/main.c:190:6:DrawBitmap16Bit_Transparent	4
../Core/Src/main.c:203:6:selectcharactorsceen	1
../Core/Src/main.c:212:6:DrawCharacter	7
../Core/Src/main.c:241:6:UpdateSelectScreen	2
../Core/Src/main.c:261:6:training	3
../Core/Src/main.c:290:10:Color565	1
../Core/Src/main.c:293:6:energybar	1
../Core/Src/main.c:301:6:ADC_Init	1
../Core/Src/main.c:320:6:Read_ADC_Range	6
../Core/Src/main.c:343:6:getCoord	5
../Core/Src/main.c:362:6:highlightCharacter	3
../Core/Src/main.c:387:5:main	12
../Core/Src/main.c:512:6:SystemClock_Config	4
../Core/Src/main.c:570:6:Error_Handler	1
